<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="seeUa2ClassDiagram" id="{UMLID=_ksS9APAVEd6wruJwNPMEzw,JavaID=seeUa2}" metadata="uml2-1.0" initialized="true" tag="10" key="323030373036323920534545">
  <children xsi:type="editmodel:ClassEditModel" name="Main" location="50,544" size="83,65" timstampe="2" stereotype="" id="{UMLID=_3ngp0PAVEd6wruJwNPMEzw,JavaID=seeUa2/Main}" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="62,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" size="62,16" id="{UMLID=_3nifAPAVEd6wruJwNPMEzw,JavaID=seeUa2/Main#main([Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SumDeko" location="870,334" size="130,160" timstampe="6" stereotype="" id="{UMLID=_ksVZQfAVEd6wruJwNPMEzw,JavaID=seeUa2/SumDeko}" runTimeClassModel="getDescription(),umsatz,getPrice(),müsli,SumDeko(LseeUa2.Cereal;),returnPrice()">
    <children xsi:type="editmodel:CompartmentEditModel" size="64,18">
      <children xsi:type="editmodel:AttributeEditModel" name="müsli" size="59,21" id="{UMLID=_k5wxQPAVEd6wruJwNPMEzw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="umsatz" size="64,16" id="{UMLID=_k5vjIPAVEd6wruJwNPMEzw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,72">
      <children xsi:type="editmodel:MethodEditModel" name="SumDeko" size="85,16" id="{UMLID=_k5z0kPAVEd6wruJwNPMEzw,JavaID=seeUa2/SumDeko#SumDeko(LseeUa2.Cereal;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrice" size="79,16" id="{UMLID=_k51pwPAVEd6wruJwNPMEzw,JavaID=seeUa2/SumDeko#getPrice()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" size="109,16" id="{UMLID=_k53e8PAVEd6wruJwNPMEzw,JavaID=seeUa2/SumDeko#getDescription()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnPrice" size="93,16" id="{UMLID=_k5x_YPAVEd6wruJwNPMEzw,JavaID=seeUa2/SumDeko#returnPrice()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_k5qDkPAVEd6wruJwNPMEzw}" source="//@children.1" target="//@children.3/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BasicMix" location="50,201" size="130,83" timstampe="2" stereotype="" id="{UMLID=_3gKrsfAVEd6wruJwNPMEzw,JavaID=seeUa2/BasicMix}" runTimeClassModel="getDescription(),getPrice()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,36">
      <children xsi:type="editmodel:MethodEditModel" name="getPrice" size="79,16" id="{UMLID=_3gwhkPAVEd6wruJwNPMEzw,JavaID=seeUa2/BasicMix#getPrice()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" size="109,16" id="{UMLID=_3gyWwfAVEd6wruJwNPMEzw,JavaID=seeUa2/BasicMix#getDescription()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.10/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_3golwfAVEd6wruJwNPMEzw}" source="//@children.2" target="//@children.9" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,101" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Yoghurt" location="50,334" size="130,124" timstampe="7" stereotype="" id="{UMLID=_ksUyMvAVEd6wruJwNPMEzw,JavaID=seeUa2/Yoghurt}" runTimeClassModel="getDescription(),getPrice(),Yoghurt(LseeUa2.Cereal;),müsli">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="müsli" size="59,21" id="{UMLID=_k4AdwPAVEd6wruJwNPMEzw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,54">
      <children xsi:type="editmodel:MethodEditModel" name="Yoghurt" size="78,16" id="{UMLID=_k4F9UPAVEd6wruJwNPMEzw,JavaID=seeUa2/Yoghurt#Yoghurt(LseeUa2.Cereal;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrice" size="79,16" id="{UMLID=_k4EIIPAVEd6wruJwNPMEzw,JavaID=seeUa2/Yoghurt#getPrice()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" size="109,16" id="{UMLID=_k4CS8PAVEd6wruJwNPMEzw,JavaID=seeUa2/Yoghurt#getDescription()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.1/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_k36-MPAVEd6wruJwNPMEzw}" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,65" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ChocoholicBoons" location="530,334" size="150,124" timstampe="7" stereotype="" id="{UMLID=_ksYckfAVEd6wruJwNPMEzw,JavaID=seeUa2/ChocoholicBoons}" runTimeClassModel="getDescription(),ChocoholicBoons(LseeUa2.Cereal;),getPrice(),müsli">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="müsli" size="59,21" id="{UMLID=_lAENkPAVEd6wruJwNPMEzw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,54">
      <children xsi:type="editmodel:MethodEditModel" name="ChocoholicBoons" size="124,16" id="{UMLID=_lAFbsPAVEd6wruJwNPMEzw,JavaID=seeUa2/ChocoholicBoons#ChocoholicBoons(LseeUa2.Cereal;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrice" size="79,16" id="{UMLID=_lAHQ4PAVEd6wruJwNPMEzw,JavaID=seeUa2/ChocoholicBoons#getPrice()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" size="109,16" id="{UMLID=_lAJGEPAVEd6wruJwNPMEzw,JavaID=seeUa2/ChocoholicBoons#getDescription()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_k_8RwPAVEd6wruJwNPMEzw}" source="//@children.4" target="//@children.3/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Decorator" location="370,201" size="130,65" timstampe="19" stereotype="" id="{UMLID=_ksH94PAVEd6wruJwNPMEzw,JavaID=seeUa2/Decorator}" runTimeClassModel="getDescription()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18">
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" size="109,16" id="{UMLID=_k0a-QPAVEd6wruJwNPMEzw,JavaID=seeUa2/Decorator#getDescription()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_kssloPAVEd6wruJwNPMEzw}" source="//@children.5" target="//@children.2/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,101"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="OatFlakes" location="210,201" size="130,83" timstampe="2" stereotype="" id="{UMLID=_3gL50PAVEd6wruJwNPMEzw,JavaID=seeUa2/OatFlakes}" runTimeClassModel="getDescription(),getPrice()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,36">
      <children xsi:type="editmodel:MethodEditModel" name="getPrice" size="79,16" id="{UMLID=_3hVwYPAVEd6wruJwNPMEzw,JavaID=seeUa2/OatFlakes#getPrice()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" size="109,16" id="{UMLID=_3hT7MPAVEd6wruJwNPMEzw,JavaID=seeUa2/OatFlakes#getDescription()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_3hRe8PAVEd6wruJwNPMEzw}" source="//@children.6" target="//@children.2/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,41"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Strawberries" location="370,334" size="130,124" timstampe="7" stereotype="" id="{UMLID=_ksWnYfAVEd6wruJwNPMEzw,JavaID=seeUa2/Strawberries}" runTimeClassModel="getDescription(),getPrice(),müsli,Strawberries(LseeUa2.Cereal;)">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="müsli" size="59,21" id="{UMLID=_k87aAPAVEd6wruJwNPMEzw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,54">
      <children xsi:type="editmodel:MethodEditModel" name="Strawberries" size="104,16" id="{UMLID=_k8_rcPAVEd6wruJwNPMEzw,JavaID=seeUa2/Strawberries#Strawberries(LseeUa2.Cereal;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrice" size="79,16" id="{UMLID=_k89PMPAVEd6wruJwNPMEzw,JavaID=seeUa2/Strawberries#getPrice()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" size="109,16" id="{UMLID=_k9BgoPAVEd6wruJwNPMEzw,JavaID=seeUa2/Strawberries#getDescription()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_k83IkPAVEd6wruJwNPMEzw}" source="//@children.7" target="//@children.3/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BananaChocs" location="710,334" size="130,124" timstampe="7" stereotype="" id="{UMLID=_ksX1gPAVEd6wruJwNPMEzw,JavaID=seeUa2/BananaChocs}" runTimeClassModel="getDescription(),getPrice(),BananaChocs(LseeUa2.Cereal;),müsli">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="müsli" size="59,21" id="{UMLID=_k-jKoPAVEd6wruJwNPMEzw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,54">
      <children xsi:type="editmodel:MethodEditModel" name="BananaChocs" size="108,16" id="{UMLID=_k-kYwPAVEd6wruJwNPMEzw,JavaID=seeUa2/BananaChocs#BananaChocs(LseeUa2.Cereal;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrice" size="79,16" id="{UMLID=_k-ncEPAVEd6wruJwNPMEzw,JavaID=seeUa2/BananaChocs#getPrice()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" size="109,16" id="{UMLID=_k-mN8PAVEd6wruJwNPMEzw,JavaID=seeUa2/BananaChocs#getDescription()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_k-e5MPAVEd6wruJwNPMEzw}" source="//@children.8" target="//@children.3/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Cereal" location="290,50" size="130,101" timstampe="8" stereotype="" id="{UMLID=_ksULIPAVEd6wruJwNPMEzw,JavaID=seeUa2/Cereal}" runTimeClassModel="getDescription(),description,getPrice()">
    <children xsi:type="editmodel:CompartmentEditModel" size="82,18">
      <children xsi:type="editmodel:AttributeEditModel" name="description" size="82,16" id="{UMLID=_k3IUAPAVEd6wruJwNPMEzw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,36">
      <children xsi:type="editmodel:MethodEditModel" name="getPrice" size="79,16" id="{UMLID=_k3L-YPAVEd6wruJwNPMEzw,JavaID=seeUa2/Cereal#getPrice()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" size="109,16" id="{UMLID=_k3KJMPAVEd6wruJwNPMEzw,JavaID=seeUa2/Cereal#getDescription()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CrunchyNuts" location="530,201" size="130,83" timstampe="2" stereotype="" id="{UMLID=_3gMg4PAVEd6wruJwNPMEzw,JavaID=seeUa2/CrunchyNuts}" runTimeClassModel="getDescription(),getPrice()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,36">
      <children xsi:type="editmodel:MethodEditModel" name="getPrice" size="79,16" id="{UMLID=_3iTZsPAVEd6wruJwNPMEzw,JavaID=seeUa2/CrunchyNuts#getPrice()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" size="109,16" id="{UMLID=_3iVO4PAVEd6wruJwNPMEzw,JavaID=seeUa2/CrunchyNuts#getDescription()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_3iQ9cfAVEd6wruJwNPMEzw}" source="//@children.10" target="//@children.2/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,76"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Peanuts" location="210,334" size="130,124" timstampe="7" stereotype="" id="{UMLID=_ksWAUfAVEd6wruJwNPMEzw,JavaID=seeUa2/Peanuts}" runTimeClassModel="getDescription(),Peanuts(LseeUa2.Cereal;),getPrice(),müsli">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="müsli" size="59,21" id="{UMLID=_k7ZwAPAVEd6wruJwNPMEzw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,54">
      <children xsi:type="editmodel:MethodEditModel" name="Peanuts" size="79,16" id="{UMLID=_k7eogPAVEd6wruJwNPMEzw,JavaID=seeUa2/Peanuts#Peanuts(LseeUa2.Cereal;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrice" size="79,16" id="{UMLID=_k7a-IPAVEd6wruJwNPMEzw,JavaID=seeUa2/Peanuts#getPrice()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" size="109,16" id="{UMLID=_k7czUPAVEd6wruJwNPMEzw,JavaID=seeUa2/Peanuts#getDescription()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_k7VekPAVEd6wruJwNPMEzw}" source="//@children.11" target="//@children.3/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,364" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
